{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist",
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "noEmit": true
  },
  "include": ["server.js", "routes/**/*.js", "models/**/*.js", "controllers/**/*.js", "middleware/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
